﻿руководство по пользованию программой "CHC"(computer html constructor) версии 3
При запуске можно ввести три команды:создать,редактировать и ячейка памяти.Команда создать создаёт по указанному пути файл и создаёт начало базовой структуры html документа.
Команда редактировать даёт куда больше возможностей,но сначало нужно указать путь к файлу.
список подкоманд команды редактировать:
img-позволяет разместить изображение в разрешении по умолчанию(необходимо указать источник).
img2-позволяет разместить изображение в разрешнии,которое ты укажешь(необходимо указать источник)(только одна сторона,из-за чего скорее всего изображение будет отображаться,не деформировавшись)
img3-позволяет разместить изображение в пользовательском разрешении(необходимо указать источник,сначало указывается ширина,а потом длина)
звук-позволяет разместить аудио на странице со следующими режимами: a-автозапуск,l-повторное воспроизведени по окончанию звуковой дорожки,a,l-совмещонный режим,0-просто звуковая дорожка.Если вам всего этого не надо-нажмите enter
видео-позволяет разместить видео.
видео2-позволяет разместить видео,указав ширину
видео3-позволяет разместить видео на странице,указав длину и ширину
gline-позволяет разместить горизонтальную линию
текст-позволяет разместить текст
ссылка-позволяет разместить ссылку
кнопка-позволяет разместить кнопку со следующими режимами:a-ccылка,ad-скачивание,0-ничего
конец-завешает построение вашей страницы(надо обязательно ставить,если вы уверенны что полностью его доделали)
Ячека памяти-создаёт на диске C папку с таким же названием,в которую ты можешь в ручную,а может быть черз приложние вставить ссылку,адрес или путь.